-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2019_1
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2019_1
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  AND  "TP_NACIONALIDADE"='1'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 2.147920846939087

-----------------------------------------------------------------------
     count
0  3595811
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2019_1
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2019_1
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  AND  "TP_NACIONALIDADE"='1'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 10.60331916809082

-----------------------------------------------------------------------
     count
0  3595811
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2019_1
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT  "TP_SEXO", "TP_COR_RACA", "NU_IDADE", "NU_NOTA_CN", "NU_NOTA_CH",
"NU_NOTA_LC", "NU_NOTA_MT" FROM "enem_2019_1" WHERE "IN_BAIXA_VISAO" = '1' 
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 2.121563673019409

-----------------------------------------------------------------------
     TP_SEXO  TP_COR_RACA  NU_IDADE  NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC  NU_NOTA_MT
0          M          3.0      41.0       516.6       460.1       414.9       425.8
1          F          3.0      18.0       519.2       557.5       536.5       434.5
2          F          3.0      27.0       412.1       554.9       525.0       384.9
3          M          2.0      31.0       587.9       634.3       624.6       677.1
4          F          3.0      24.0       448.7       564.1       495.1       403.4
...      ...          ...       ...         ...         ...         ...         ...
6196       F          3.0      28.0         NaN         0.0       324.0         NaN
6197       F          3.0      43.0       483.5       368.3       548.2       396.6
6198       M          3.0      23.0       413.3       539.1       593.6       499.6
6199       M          2.0      18.0       529.8       554.2       542.8       540.5
6200       M          3.0      19.0         NaN         NaN         NaN         NaN

[6201 rows x 7 columns]
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2019_1
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2019_1
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  AND  "SG_UF_RESIDENCIA"='BA'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 7.518455982208252

-----------------------------------------------------------------------
    count
0  289229
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2019_1
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2019_1
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  AND  "TP_LOCALIZACAO_ESC"='1'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 11.439030647277832

-----------------------------------------------------------------------
    count
0  920834
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2019_1
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2019_1
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  AND  "TP_LOCALIZACAO_ESC"='2'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 1.8782901763916016

-----------------------------------------------------------------------
   count
0  33079
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2019_1
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2019_1
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  AND  "TP_DEPENDENCIA_ADM_ESC"='2'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 3.3650708198547363

-----------------------------------------------------------------------
    count
0  743409
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2019_1
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2019_1
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  AND  "TP_ANO_CONCLUIU"='1'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 7.46591329574585

-----------------------------------------------------------------------
    count
0  489387
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2018
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2018
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  AND  "TP_ANO_CONCLUIU"='1'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 28.971062421798706

-----------------------------------------------------------------------
    count
0  519959
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2018
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2018
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 7.81007194519043

-----------------------------------------------------------------------
     count
0  3893743
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2018
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK


COPY enem_2018 ("NU_INSCRICAO", "NU_ANO", "CO_MUNICIPIO_RESIDENCIA", "NO_MUNICIPIO_RESIDENCIA", "CO_UF_RESIDENCIA", "SG_UF_RESIDENCIA", "NU_IDADE", "TP_SEXO", "TP_ESTADO_CIVIL", "TP_COR_RACA", "TP_NACIONALIDADE", "CO_MUNICIPIO_NASCIMENTO", "NO_MUNICIPIO_NASCIMENTO", "CO_UF_NASCIMENTO", "SG_UF_NASCIMENTO", "TP_ST_CONCLUSAO", "TP_ANO_CONCLUIU", "TP_ESCOLA", "TP_ENSINO", "IN_TREINEIRO", "CO_ESCOLA", "CO_MUNICIPIO_ESC", "NO_MUNICIPIO_ESC", "CO_UF_ESC", "SG_UF_ESC", "TP_DEPENDENCIA_ADM_ESC", "TP_LOCALIZACAO_ESC", "TP_SIT_FUNC_ESC", "IN_BAIXA_VISAO", "IN_CEGUEIRA", "IN_SURDEZ", "IN_DEFICIENCIA_AUDITIVA", "IN_SURDO_CEGUEIRA", "IN_DEFICIENCIA_FISICA", "IN_DEFICIENCIA_MENTAL", "IN_DEFICIT_ATENCAO", "IN_DISLEXIA", "IN_DISCALCULIA", "IN_AUTISMO", "IN_VISAO_MONOCULAR", "IN_OUTRA_DEF", "IN_GESTANTE", "IN_LACTANTE", "IN_IDOSO", "IN_ESTUDA_CLASSE_HOSPITALAR", "IN_SEM_RECURSO", "IN_BRAILLE", "IN_AMPLIADA_24", "IN_AMPLIADA_18", "IN_LEDOR", "IN_ACESSO", "IN_TRANSCRICAO", "IN_LIBRAS", "IN_LEITURA_LABIAL", "IN_MESA_CADEIRA_RODAS", "IN_MESA_CADEIRA_SEPARADA", "IN_APOIO_PERNA", "IN_GUIA_INTERPRETE", "IN_COMPUTADOR", "IN_CADEIRA_ESPECIAL", "IN_CADEIRA_CANHOTO", "IN_CADEIRA_ACOLCHOADA", "IN_PROVA_DEITADO", "IN_MOBILIARIO_OBESO", "IN_LAMINA_OVERLAY", "IN_PROTETOR_AURICULAR", "IN_MEDIDOR_GLICOSE", "IN_MAQUINA_BRAILE", "IN_SOROBAN", "IN_MARCA_PASSO", "IN_SONDA", "IN_MEDICAMENTOS", "IN_SALA_INDIVIDUAL", "IN_SALA_ESPECIAL", "IN_SALA_ACOMPANHANTE", "IN_MOBILIARIO_ESPECIFICO", "IN_MATERIAL_ESPECIFICO", "IN_NOME_SOCIAL", "CO_MUNICIPIO_PROVA", "NO_MUNICIPIO_PROVA", "CO_UF_PROVA", "SG_UF_PROVA", "TP_PRESENCA_CN", "TP_PRESENCA_CH", "TP_PRESENCA_LC", "TP_PRESENCA_MT", "CO_PROVA_CN", "CO_PROVA_CH", "CO_PROVA_LC", "CO_PROVA_MT", "NU_NOTA_CN", "NU_NOTA_CH", "NU_NOTA_LC", "NU_NOTA_MT", "TX_RESPOSTAS_CN", "TX_RESPOSTAS_CH", "TX_RESPOSTAS_LC", "TX_RESPOSTAS_MT", "TP_LINGUA", "TX_GABARITO_CN", "TX_GABARITO_CH", "TX_GABARITO_LC", "TX_GABARITO_MT", "TP_STATUS_REDACAO", "NU_NOTA_COMP1", "NU_NOTA_COMP2", "NU_NOTA_COMP3", "NU_NOTA_COMP4", "NU_NOTA_COMP5", "NU_NOTA_REDACAO", "Q001", "Q002", "Q003", "Q004", "Q005", "Q006", "Q007", "Q008", "Q009", "Q010", "Q011", "Q012", "Q013", "Q014", "Q015", "Q016", "Q017", "Q018", "Q019", "Q020", "Q021", "Q022", "Q023", "Q024", "Q025", "Q026", "Q027")
FROM '/media/icaro/Icaro-Dias/Microdados do Enem/que_eu_to_usando/MICRODADOS_ENEM_2018.csv' 
WITH DELIMITER ';' CSV HEADER ENCODING 'iso-8859-1';
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2018
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2018
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  AND  "TP_ANO_CONCLUIU"='0'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 66.11947274208069

-----------------------------------------------------------------------
     count
0  1844883
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2018
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2018
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  AND  "TP_ANO_CONCLUIU"='1'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 62.293859243392944

-----------------------------------------------------------------------
    count
0  519959
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2017
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2017
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 66.6482789516449

-----------------------------------------------------------------------
     count
0  4426755
-----------------------------------------------------------------------
-------------------- TESTE DOS DADOS NO BANCO DE DADOS -----------------
INICIANDO....
enem_2018
- DEFINININDO O BANCO
- BANCO DEFINIDO - OK

- DEFINININDO Conecxão com o banco
Conexão com o banco bem sucedida!
- Conecxão com o banco estabelecida - OK

-----------------------------------------------------------------------
- PREPARANDO Filtros....
- Filtros PREPARADA - OK

- PREPARANDO QUERY DE CONSULTA....
- QUERY PREPARADA - OK

SELECT count("TP_SEXO") FROM enem_2018
                WHERE "TP_PRESENCA_CN"='1'
                AND "TP_PRESENCA_CH"='1'
                AND "TP_PRESENCA_LC"='1'
                AND "TP_PRESENCA_MT"='1'  LIMIT 1000
-----------------------------------------------------------------------
- INICIANDO "SELECT" NO BANCO
- SELECT - OK

- EXECUTANDO "SELECT" NO BANCO
- BUSCA CONCLUÍDA - OK

- RESULTADO: 
- tempo: 61.66321015357971

-----------------------------------------------------------------------
     count
0  3893743
-----------------------------------------------------------------------
