altair==4.2.0
anyio==3.6.2
appdirs==1.4.4

argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.2.1
attrs==22.1.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.0
beniget==0.4.1
bleach==6.0.0
blinker==1.5

Brotli==1.0.9
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
comm==0.1.3
commonmark==0.9.1
contourpy==1.0.6
cryptography==3.4.8


cycler==0.11.0
dash==2.7.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.18
debugpy==1.6.6
decorator==5.1.1

defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0

dj-database-url==1.0.0
Django==3.2.8
django-crispy-forms==1.14.0
django-on-heroku==1.1.2
django-session-timeout==0.1.0
docker==5.0.3
dockerpty==0.4.1
docopt==0.6.2


entrypoints==0.4
et-xmlfile==1.0.1
executing==1.2.0
fasteners==0.14.1
fastjsonschema==2.16.3
filelock==3.8.2
Flask==2.2.2
fonttools==4.38.0
fs==2.4.12
future==0.18.2
gast==0.5.2
gitdb==4.0.9
GitPython==3.1.28
greenlet==2.0.1
gunicorn==20.1.0

html5lib==1.1
httplib2==0.20.2
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.9.0
iniconfig==1.1.1
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
itsdangerous==2.1.2


jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==4.16.0
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
keyring==23.5.0
kiwisolver==1.4.4

launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
llvmlite==0.39.1
lockfile==0.12.2

lxml==4.8.0


macaroonbakery==1.3.1
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
module-name==0.6.0
monotonic==1.6
more-itertools==8.10.0

nbclassic==0.5.4
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.3
notebook_shim==0.2.2
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.0

olefile==0.46
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.0
plotly==5.11.0
pluggy==0.13.0
ply==3.11
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyarrow==9.0.0
pycairo==1.20.1

pycparser==2.21
pycups==2.0.1
pydeck==0.8.0b3
Pygments==2.14.0

PyJWT==2.3.0
pymacaroons==0.13.0
Pympler==1.0.1
PyMySQL==1.0.2
PyNaCl==1.5.0
pyodbc==4.0.34
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
pytest==6.2.5

python-dateutil==2.8.2

python-dotenv==0.19.2
python-json-logger==2.0.7
pythran==0.10.0
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.0.2
reportlab==3.6.8
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
scipy==1.8.0
SecretStorage==3.3.1
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4
SQLAlchemy==1.4.44
sqlparse==0.4.3
ssh-import-id==5.11
stack-data==0.6.2
streamlit==1.13.0
sympy==1.9


tenacity==8.1.0
termcolor==2.2.0
terminado==0.17.1
texttable==1.6.4
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
traitlets==5.9.0
typing_extensions==4.4.0
tzdata==2022.4
tzlocal==4.2


ufoLib2==0.13.1

unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.12

validators==0.20.0
virtualenv==20.17.1
wadllib==1.3.6
watchdog==2.1.9
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.2.2
whitenoise==6.2.0
WoeUSB-ng==0.2.10.post2
xdg==5

xlwt==1.3.0
zipp==3.8.1


